<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up(MNNNIT|SVBH OFFICIAL)</title>
    <link href="https://fonts.cdnfonts.com/css/gabriola" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .container{
        padding:45px 75px 75px 75px ;
        position:absolute;
        top:190px;
       
    }
    .box{
        display:flex;
        flex-direction: column;
        border:2px solid black;
        height :429px;
        width:440px;
        justify-content: center;
        align-items: center;
        margin:70px 550px;
    }
    .image{
        position:absolute;
        top:70px;
        width:80px;
        height:80px;
        border:2px solid purple;

    }
    p{
        font-size:2rem;
        position:absolute;
        top:180px;
         font-family: 'Gabriola', sans-serif;
      
    }
    h1{
        top:150px;
        position:absolute;
    }
   
    .checkbox{
        font-size: 1.3rem;
        position:absolute;
        top:390px;
    }
    .btn{
        position:absolute;
        top:435px;
    }
    .button{
       
        font-size:1.3rem ;
        width:184px;
        height:33px;
        border-radius:8px;
       
    }
    div input{
        padding:8px 55px;
        border-radius: 4px;
        margin:2px;
        font-weight: bold;
        
    }

    
  
   
</style>

<body>
    <div class="box">
        <div class="image">
            <img src="" alt="unable to load">
        </div>
        <h1>PANACEA</h1>
        <p>Got issues, Raise them!!!</p>
        <div class="container">
            <form action=""></form>
            <div class="form-group">
                <input type="text" id="username" name="usern" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="email" id="email" name="usern" placeholder="Enter Your College Email">
            </div>
            <div class="form-group">
                <input type="password" id="password" name="usern" placeholder="Enter Your Password">
            </div>
            <div class="form-group">
                <input type="password" id="rpassword" name="usern" placeholder="Re-Enter Your Password">
            </div>
        </div>

        <span class="checkbox">
            
            <input type="checkbox" id="check" name="checkb" value="cb">
            <label for="check">Remember Me</label>
          
        </span>
        <div class="btn">
            <button class="button">Get Started</button>
        </div>
    </div>


</body>

</html>
