<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in(MNNNIT|SVBH OFFICIAL)</title>
</head>
<style>
      * {
        margin: 0px;
        padding: 0px;
    }
    .container{
        padding:45px 75px 75px 75px ;
        position:absolute;
        top:230px;
       
    }
    .box{
        display:flex;
        flex-direction: column;
       
        background-color:  rgb(229 224 224);;
        height :429px;
        width:440px;
        justify-content: center;
        align-items: center;
        margin:70px 550px;
        box-shadow: 42px 30px 20px 4px black;
    }
    .image{
        position:absolute;
        top:80px;
        width:80px;
        height:80px;
        border:2px solid purple;}

        p{
        font-size:3rem;
        position:absolute;
        top:180px;
       
      
    }
    .form-group{
        margin:5px;
    }
   
  
   
    .checkbox{
        font-size: 1.3rem;
        position:absolute;
        top:390px;
    }
    .btn{
        position:absolute;
        top:435px;
    }
    .button{
        font-size:1.3rem ;
        width:184px;
        height:33px;
        border-radius:8px;
       
    }
    div input{
        padding:8px 55px;
        border-radius: 4px;
        margin:2px;
        font-weight: bold;
        
    }
    </style>
<body>

<div class="box">
    <div class="image">
        <img src="" alt="unable to load">
    </div>
    
    <p>Have an account?.</p>
    <div class="container">
        <form action=""></form>
        <div class="form-group">
            <input type="text" id="username" name="usern" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="password" id="password" name="usern" placeholder="Enter Your Password">
        </div>
        
    </div>

    <span class="checkbox">
        
        <input type="checkbox" id="check" name="checkb" value="cb">
        <label for="check">Remember Me</label>
      
    </span>
    <div class="btn">
        <button class="button">Sign-In</button>
    </div>
</div>

</body>
</html>

   